{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_0rmPpHS0qFSAAU76qenQ61uK00k5BtmE31",
    "PublishKey": "pk_test_pRJncjs5jJn0ADPNYRgtIejd00KdEJngry"
  },
  "AllowedHosts": "*"
}
